language: node_js
node_js:
  - 8
addons:
  apt:
    packages:
      opam
      ninja
before_script:
  - opam switch 4.04.1
  - npm install bs-platform
script:
  - npm run build:all
cache:
  directories:
    - "node_modules"
    - "$HOME/.opam"
